[ [ 'Ken', 7 ],
  [ 'Alex', 6 ],
  [ 'Andy', 6 ],
  [ 'Roco', 6 ],
  [ 'SiuWan', 5 ],
  [ 'ShuangYing', 5 ],
  [ 'Kel', 5 ],
  [ 'Michael', 4 ],
  [ 'Minnie', 4 ],
  [ 'Teeda', 4 ],
  [ 'Matthew', 3 ],
  [ 'Horace', 3 ],
  [ 'ChenDong', 2 ] ]
130.07692307692307
| 07/01 |        Ken |       Alex |     SiuWan |       Andy | ShuangYing |
| 14/01 |    Michael |        Kel |     Minnie |   ChenDong |       Roco |
| 21/01 |      Teeda |        Ken |     SiuWan |       Andy |        Ken |
| 28/01 |       Alex |        Kel |    Michael |       Andy |       Roco |
| 04/02 |    Matthew |      Teeda |     Minnie |   ChenDong | ShuangYing |
| 11/02 |       Alex |    Michael |     SiuWan |        Ken |       Roco |
| 18/02 |       Alex |     Horace |    Matthew |        Ken | ShuangYing |
| 25/02 |        Kel |      Teeda |    Michael |        Ken |       Roco |
| 04/03 |     Horace |    Matthew |     Minnie |       Andy | ShuangYing |
| 11/03 |        Kel |       Alex |     SiuWan |        Ken |       Roco |
| 18/03 |     Horace |      Teeda |     Minnie |       Andy | ShuangYing |
| 25/03 |        Kel |       Alex |     SiuWan |       Andy |       Roco |  

[ [ 'Ken', 7 ],
  [ 'ShuangYing', 6 ],
  [ 'Roco', 6 ],
  [ 'SiuWan', 5 ],
  [ 'Andy', 5 ],
  [ 'Kel', 5 ],
  [ 'Horace', 5 ],
  [ 'Alex', 4 ],
  [ 'Matthew', 4 ],
  [ 'Minnie', 4 ],
  [ 'Michael', 4 ],
  [ 'Teeda', 3 ],
  [ 'ChenDong', 2 ] ]
117.07692307692308
| 07/01 |        Ken |       Alex |     SiuWan |       Andy | ShuangYing |
| 14/01 |        Kel |      Teeda |    Matthew |       Andy |       Roco |
| 21/01 |     Horace |        Ken |     Minnie |        Ken | ShuangYing |
| 28/01 |    Michael |        Kel |     SiuWan |       Andy |       Roco |
| 04/02 |       Alex |     Horace |     Minnie |   ChenDong | ShuangYing |
| 11/02 |        Kel |    Matthew |    Michael |        Ken |       Roco |
| 18/02 |     Horace |       Alex |     SiuWan |        Ken |       Roco |
| 25/02 |    Michael |      Teeda |    Matthew |   ChenDong | ShuangYing |
| 04/03 |        Kel |       Alex |     SiuWan |       Andy |       Roco |
| 11/03 |    Matthew |     Horace |     Minnie |        Ken | ShuangYing |
| 18/03 |      Teeda |        Kel |     SiuWan |        Ken |       Roco |
| 25/03 |    Michael |     Horace |     Minnie |       Andy | ShuangYing |
[ [ 'Ken', 6 ],
  [ 'Andy', 6 ],
  [ 'ShuangYing', 6 ],
  [ 'Roco', 6 ],
  [ 'Alex', 5 ],
  [ 'Horace', 5 ],
  [ 'Matthew', 5 ],
  [ 'SiuWan', 4 ],
  [ 'Kel', 4 ],
  [ 'Teeda', 4 ],
  [ 'Minnie', 4 ],
  [ 'Michael', 3 ],
  [ 'ChenDong', 2 ] ]
115.07692307692307
| 07/01 |        Ken |       Alex |     SiuWan |       Andy | ShuangYing |
| 14/01 |     Horace |        Kel |    Matthew |       Andy |       Roco |
| 21/01 |      Teeda |       Alex |        Ken |        Ken | ShuangYing |
| 28/01 |    Michael |     Horace |     SiuWan |       Andy |       Roco |
| 04/02 |       Alex |      Teeda |     Minnie |   ChenDong | ShuangYing |
| 11/02 |    Matthew |        Kel |    Michael |        Ken |       Roco |
| 18/02 |     Horace |       Alex |     SiuWan |        Ken | ShuangYing |
| 25/02 |    Matthew |        Kel |     Minnie |   ChenDong |       Roco |
| 04/03 |      Teeda |       Alex |    Michael |       Andy | ShuangYing |
| 11/03 |     Horace |    Matthew |     Minnie |       Andy |       Roco |
| 18/03 |      Teeda |        Kel |     SiuWan |        Ken |       Roco |
| 25/03 |    Matthew |     Horace |     Minnie |       Andy | ShuangYing |