[ [ 'Ken', 6 ],
  [ 'ShuangYing', 6 ],
  [ 'Alex', 5 ],
  [ 'SiuWan', 5 ],
  [ 'Minnie', 5 ],
  [ 'ChenDong', 5 ],
  [ 'Roco', 5 ],
  [ 'Andy', 4 ],
  [ 'Teeda', 4 ],
  [ 'Matthew', 4 ],
  [ 'Horace', 4 ],
  [ 'Kel', 4 ],
  [ 'Michael', 3 ] ]
96.07692307692308
| 07/01 |        Ken |       Alex |     SiuWan |       Andy | ShuangYing |
| 14/01 |      Teeda |    Matthew |     Minnie |   ChenDong |       Roco |
| 21/01 |     Horace |       Alex |    Michael |   ChenDong |        Ken |
| 28/01 |      Teeda |        Kel |     SiuWan |       Andy | ShuangYing |
| 04/02 |       Alex |     Horace |     Minnie |   ChenDong |       Roco |
| 11/02 |        Kel |      Teeda |     SiuWan |        Ken | ShuangYing |
| 18/02 |    Matthew |       Alex |     Minnie |        Ken |       Roco |
| 25/02 |     Horace |        Kel |     Minnie |   ChenDong | ShuangYing |
| 04/03 |    Matthew |       Alex |    Michael |       Andy |       Roco |
| 11/03 |        Ken |     Horace |     SiuWan |        Ken | ShuangYing |
| 18/03 |        Kel |      Teeda |     Minnie |   ChenDong |       Roco |
| 25/03 |    Michael |    Matthew |     SiuWan |       Andy | ShuangYing |